# WebGPU-Wrappers-for-Silk.Net

./: .gitignore  README.md  WgpuWrappersSilk.Net.sln  nuget.config
CodeGeneration/CodeGenTest/: CodeGenTest.csproj  Program.cs
CodeGeneration/TemplatingLibrary/: FieldAccessor.cs  LoadedTemplate.cs  Regions.cs  ReplaceFlags.cs  TemplateTextRange.cs
CodeGeneration/TemplatingLibrary/TemplateLoading/: DirectivesLexer.cs  DirectivesParser.cs  TemplateLexer.cs  TemplateLoader.cs
CodeGeneration/TemplatingLibrary/TemplateParameters/: ParameterizedTemplate.cs
CodeGeneration/TemplatingLibrary/TemplateParameters/Builder/: ParameterizedTemplateBuilder.cs  ParameterizedTemplateBuilderContext.cs
CodeGeneration/WebGPU.Yml/: BitFlag.cs  BitFlagEntry.cs  Constant.cs  Document.cs  Enum.cs  EnumEntry.cs  Function.cs  Object.cs  ParameterType.cs  ParserExtensions.cs  ReturnType.cs  RootNode.cs  Struct.cs  TypeDef.cs  WebGPU.Yml.csproj
CodeGeneration/WebGPU.Yml/Scalars/: Simple.cs
CodeGeneration/WebGPU.Yml/Scalars/Unions/: Type.cs  Value64.cs
CodeGeneration/WrapperCodeGenExperiments/: CodeGenExperiments.cs  Program.cs  WebGpuAbiExperiments.cs
Samples/Deferred-Rendering/: Deferred-Rendering.csproj  DeferredShader.cs  Framebuffer.cs  GBuffer.cs  ModelHelper.cs  Program.cs  SceneLights.cs  TempleModel.glb  imgui.ini  shader.wgsl
Samples/Hello-Triangle/: Hello-Triangle.csproj  Program.cs  shader.wgsl
Samples/Hello-Triangle/Properties/: launchSettings.json
Samples/ImGui/: Framebuffer.cs  Imgui.csproj  Program.cs  imgui.ini  shader.wgsl
Samples/Instancing/: Instancing.csproj  Program.cs  shader.wgsl
Samples/Picking/: Compositor.cs  DeferredShader.cs  Depth_ObjID_PixelReader.cs  Framebuffer.cs  ModelHelper.cs  OutlineDrawer.cs  Picking.csproj  Program.cs  SceneLights.cs  TempleModel.glb  shader.wgsl
Samples/Picking/Framebuffers/: GBuffer.cs  PickingHighlightBuffer.cs  RenderTexture.cs
Samples/Textured-Cube/: Program.cs  Textured-Cube.csproj  shader.wgsl
Silk.NET.WebGPU.Extensions.ImGui/: ImGuiController.cs  ImGuiFontConfig.cs  Silk.NET.WebGPU.Extensions.ImGui.csproj  WriteBufferAlignedExtension.cs
Silk.NET.WebGPU.Safe/: AdapterPtr.cs  BufferPtr.cs  CommandEncoderPtr.cs  ComputePassEncoderPtr.cs  DevicePtr.cs  Equality.cs  GPUErrors.cs  InstancePtr.cs  MiscStructPtrs.cs  PackableStructs.cs  QueuePtr.cs  RenderBundleEncoderPtr.cs  RenderPassEncoderPtr.cs  ShaderModulePtr.cs  Silk.NET.WebGPU.Safe.csproj  UnpackableStructs.cs  WGPUException.cs  WrapperInternalsExtension.cs
Silk.NET.WebGPU.Safe.CodeGenTemplates/: Callbacks.cs  Conversions.cs  Silk.NET.WebGPU.Safe.CodeGenTemplates.csproj  TemplatesEntryPoint.cs
Silk.NET.WebGPU.Safe.CodeGenTemplates/Utils/: Index.cs  PayloadSizeCalculator.cs  PayloadWriter.cs  Range.cs  RentalStorage.cs
Silk.NET.WebGPU.Safe/Extensions/: WgpuNativeExtension.cs
Silk.NET.WebGPU.Safe/Properties/: launchSettings.json
Silk.NET.WebGPU.Safe/Utils/: Index.cs  PayloadSizeCalculator.cs  PayloadWriter.cs  Range.cs  RentalStorage.cs
WgpuWrappersSilk.Net/: AdapterPtr.cs  BufferPtr.cs  CommandEncoderPtr.cs  ComputePassEncoderPtr.cs  DevicePtr.cs  GPUErrors.cs  InstancePtr.cs  MiscStructPtrs.cs  PackableStructs.cs  Program.cs  QueuePtr.cs  RenderBundleEncoderPtr.cs  RenderPassEncoderPtr.cs  ShaderModulePtr.cs  UnpackableStructs.cs  WGPUException.cs  WgpuWrappersSilk.Net.csproj  shader.wgsl
WgpuWrappersSilk.Net/Properties/: launchSettings.json
WgpuWrappersSilk.Net/Utils/: RentalStorage.cs
