<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Instancing</RootNamespace>
    <Nullable>enable</Nullable>

	<DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>

	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CubeTexture.png" />
    <None Remove="imgui.ini" />
    <None Remove="Quicksand-SemiBold.ttf" />
    <None Remove="shader.wgsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
    <PackageReference Include="NativeFileDialogExtendedSharp" Version="0.1.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.17.1-build3759.0" />
    <PackageReference Include="Silk.NET.Input.Extensions" Version="2.17.1-build3759.0" />
    <PackageReference Include="Silk.NET.WebGPU" Version="2.17.1-build3759.0" />
    <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.17.1-build3759.0" />
	<PackageReference Include="Silk.NET.Windowing" Version="2.17.1-build3759.0" />
	<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Silk.NET.WebGPU.Extensions.ImGui\Silk.NET.WebGPU.Extensions.ImGui.csproj" />
    <ProjectReference Include="..\..\Silk.NET.WebGPU.Safe\Silk.NET.WebGPU.Safe.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="CubeTexture.png">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="imgui.ini">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="Quicksand-SemiBold.ttf">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="shader.wgsl">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

</Project>
