<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Documents\GitHub\Silk.Net\src\WebGPU\Silk.NET.WebGPU\Silk.NET.WebGPU.csproj" />
    <ProjectReference Include="..\..\..\..\Documents\GitHub\Silk.Net\src\Windowing\Silk.NET.Windowing\Silk.NET.Windowing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="shader.wgsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
