<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Picking</RootNamespace>
    <Nullable>enable</Nullable>

	<DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>

	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CubeTexture.png" />
    <None Remove="imgui.ini" />
    <None Remove="Quicksand-SemiBold.ttf" />
    <None Remove="shader.wgsl" />
    <None Remove="TempleModel.glb" />
    <None Remove="TempleStone_emm.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Input.Extensions" Version="2.20.0" />
    <PackageReference Include="Silk.NET.WebGPU" Version="2.20.0" />
    <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.20.0" />
	<PackageReference Include="Silk.NET.Windowing" Version="2.20.0" />
	<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
	<PackageReference Include="TinyDialogsNet" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Silk.NET.WebGPU.Extensions.ImGui\Silk.NET.WebGPU.Extensions.ImGui.csproj" />
    <ProjectReference Include="..\..\Silk.NET.WebGPU.Safe\Silk.NET.WebGPU.Safe.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="CubeTexture.png">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="imgui.ini">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="Quicksand-SemiBold.ttf">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="shader.wgsl">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="TempleModel.glb">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="TempleStone_alb.png">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="TempleStone_emm.png">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="TempleStone_nrm.png">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ModelHelper.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
